╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║         HCC预后预测Shiny应用 - 已准备就绪！                   ║
║                                                                ║
║         基于ResNet50氧化应激特征的智能预后预测系统             ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

【重要提示】
本文件夹包含一个完整的、可立即使用的Web应用程序！
您现在可以按照下面的简单步骤开始使用。

════════════════════════════════════════════════════════════════

📖 第一步：选择合适的文档开始

根据您的需求选择：

  ⚡ 想快速上手？
     → 阅读"使用说明.txt"（中文，2分钟）
     → 或 QUICKSTART.md（英文，5分钟）

  📚 想详细了解？
     → 阅读 README.md（完整文档，30分钟）
     → 或 DELIVERY.md（交付说明，20分钟）

  ✅ 想检查文件？
     → 阅读"文件清单.txt"或 CHECKLIST.md

════════════════════════════════════════════════════════════════

🚀 第二步：快速启动（只需4步！）

【方法A：自动化脚本（推荐，Linux/Mac用户）】

在终端运行：
  bash setup.sh

等待完成，应用会自动启动！

---

【方法B：手动步骤（所有平台）】

在R或RStudio中依次运行：

  1️⃣ 安装依赖（首次）
     source("requirements.R")
     [等待5-10分钟]

  2️⃣ 准备数据（首次）
     确保以下文件在正确位置：
       - ../Resnet.Rdata
       - ../TCGA-LIHC_deconv_with_survival.csv
       - ../bulk/TCGA-LIHC.Rdata
     
     然后运行：
     source("prepare_data.R")
     [等待1-2分钟]

  3️⃣ 构建模型（首次）
     source("build_model.R")
     [等待2-5分钟]

  4️⃣ 启动应用
     source("start_app.R")
     [应用将在浏览器自动打开！]

---

【方法C：RStudio直接运行】

  1. 完成上述步骤1-3（安装、数据、模型）
  2. 在RStudio中打开 app.R
  3. 点击右上角"Run App"按钮
  4. 搞定！

════════════════════════════════════════════════════════════════

🎯 第三步：开始使用应用

应用启动后，您可以：

  ✓ 个体预测
    - 输入ResNet50特征（RS评分）
    - 输入临床信息（年龄、性别、分期等）
    - 获得生存风险评分和1/3/5年生存概率
    - 查看推荐治疗方案

  ✓ 列线图
    - 交互式多因素预后评估工具
    - 可视化各特征对预后的影响
    - 下载列线图为PDF

  ✓ 模型性能
    - 查看C-index、ROC曲线、校准曲线
    - 了解模型预测能力

  ✓ 生存分析
    - Kaplan-Meier生存曲线
    - 高低风险组对比

  ✓ 药物推荐
    - 基于风险评分智能推荐药物
    - 考虑氧化应激和免疫状态

  ✓ 批量预测
    - 上传CSV文件批量处理
    - 下载完整预测结果

════════════════════════════════════════════════════════════════

📂 文件结构概览

【核心文件】
  app.R               → Shiny应用主程序 ⭐

【文档】（强烈推荐阅读至少一份）
  使用说明.txt        → 中文快速指南
  README.md          → 完整英文文档
  QUICKSTART.md      → 快速开始指南
  DELIVERY.md        → 交付和部署说明
  CHECKLIST.md       → 文件清单
  文件清单.txt        → 中文完整清单

【脚本】
  requirements.R     → 安装R包
  prepare_data.R     → 数据准备
  build_model.R      → 模型构建
  start_app.R        → 启动应用
  setup.sh           → 自动化设置
  test_components.R  → 测试验证
  package.R          → 打包脚本

【目录】
  data/              → 数据文件（运行后生成）
  models/            → 模型文件（运行后生成）
  scripts/           → 辅助脚本
  www/               → 样式文件

════════════════════════════════════════════════════════════════

🔍 测试应用是否正常

运行测试脚本：
  source("test_components.R")

这将检查：
  ✓ R包是否安装
  ✓ 数据文件是否存在
  ✓ 模型文件是否正常
  ✓ 应用文件语法是否正确

════════════════════════════════════════════════════════════════

❓ 常见问题

Q1: 没有TCGA数据怎么办？
A: 应用内置示例数据，可以直接测试所有功能。

Q2: R包安装失败？
A: 检查网络连接，或尝试更换CRAN镜像。

Q3: 应用启动失败？
A: 运行 source("test_components.R") 查看问题。

Q4: 预测结果不合理？
A: 检查输入特征范围，使用"加载示例"功能测试。

Q5: 如何停止应用？
A: 在R控制台按 Ctrl+C 或 Esc 键。

更多问题请查阅相应文档或运行测试脚本。

════════════════════════════════════════════════════════════════

⚙️ 系统要求

必需：
  ✓ R语言 4.0.0+（推荐4.2.0+）
  ✓ 4 GB内存（推荐8 GB）
  ✓ 1 GB硬盘空间
  ✓ 现代浏览器（Chrome/Firefox推荐）

推荐：
  ✓ RStudio Desktop
  ✓ 多核CPU

════════════════════════════════════════════════════════════════

📊 应用功能亮点

✨ 智能预测
   - ResNet50深度学习特征
   - Cox比例风险模型
   - 多时间点生存概率

✨ 可视化工具
   - 交互式列线图
   - ROC曲线和校准曲线
   - Kaplan-Meier生存曲线

✨ 临床应用
   - 个性化风险评估
   - 智能药物推荐
   - 批量患者处理

════════════════════════════════════════════════════════════════

📞 技术支持

遇到问题？按以下顺序：

  1. 查阅文档
     - 使用说明.txt / README.md
     - 应用内"使用说明"标签页

  2. 运行测试
     - source("test_components.R")

  3. 查看日志
     - R控制台错误信息
     - models/model_report.txt

  4. 联系支持
     - [您的邮箱]
     - [GitHub地址]

════════════════════════════════════════════════════════════════

⚖️ 免责声明

本应用仅用于科研和教育目的。

预测结果不能替代专业医学建议、诊断或治疗。

任何临床决策应由有资质的医疗专业人员做出。

════════════════════════════════════════════════════════════════

📝 版本信息

版本：v1.0.0
日期：2026-03-23
许可：MIT License

════════════════════════════════════════════════════════════════

🎉 准备好了吗？

现在就开始使用吧！

  步骤1: 阅读"使用说明.txt"或 QUICKSTART.md
  步骤2: 运行 source("requirements.R")
  步骤3: 运行 source("prepare_data.R")
  步骤4: 运行 source("build_model.R")
  步骤5: 运行 source("start_app.R")

或者直接运行：bash setup.sh（Linux/Mac）

════════════════════════════════════════════════════════════════

祝您使用愉快！预测准确！研究顺利！

════════════════════════════════════════════════════════════════
