================================================
HCC预后预测Shiny应用 - 使用说明
================================================

【重要】首次使用必读

本文件夹包含一个完整的Web应用程序，用于肝细胞癌患者预后预测。

================================================
快速开始（4步）
================================================

第1步：安装R语言依赖包
  在R中运行: source("requirements.R")
  等待5-10分钟，所有包自动安装

第2步：准备数据
  确保以下文件在正确位置：
  - ../Resnet.Rdata
  - ../TCGA-LIHC_deconv_with_survival.csv
  - ../bulk/TCGA-LIHC.Rdata
  
  然后运行: source("prepare_data.R")

第3步：构建模型
  在R中运行: source("build_model.R")
  等待2-5分钟完成模型训练

第4步：启动应用
  在R中运行: source("start_app.R")
  应用会自动在浏览器打开！

================================================
目录说明
================================================

【文档】
  README.md         - 完整使用说明（最详细）
  QUICKSTART.md     - 快速开始指南
  DELIVERY.md       - 交付说明
  CHECKLIST.md      - 文件清单
  使用说明.txt      - 本文件

【核心文件】
  app.R             - 应用主程序⭐
  
【脚本】
  requirements.R    - 安装R包
  prepare_data.R    - 数据准备
  build_model.R     - 模型构建
  start_app.R       - 启动应用
  setup.sh          - 自动化设置（Linux/Mac）
  test_components.R - 测试脚本

【文件夹】
  data/             - 数据文件（运行后生成）
  models/           - 模型文件（运行后生成）
  scripts/          - 辅助脚本
  www/              - 样式文件

================================================
系统要求
================================================

必需：
  - R语言 4.0.0及以上
  - 4 GB内存（推荐8 GB）
  - 1 GB硬盘空间
  - 现代浏览器

推荐：
  - RStudio（提供更好体验）
  - 多核CPU

================================================
应用功能
================================================

✓ 个体预测：输入患者特征，预测生存风险
✓ 列线图：可视化多因素预后模型
✓ 模型性能：查看C-index、AUC、ROC曲线
✓ 生存分析：Kaplan-Meier曲线
✓ 药物推荐：基于风险评分推荐治疗方案
✓ 批量预测：上传CSV批量处理

================================================
常见问题
================================================

Q1: 如何检查是否安装成功？
A: 运行 source("test_components.R") 进行测试

Q2: 没有TCGA数据怎么办？
A: 应用内置示例数据，可直接测试功能

Q3: 应用启动后如何访问？
A: 浏览器会自动打开，或访问 http://localhost:3838

Q4: 如何停止应用？
A: 在R控制台按 Ctrl+C 或 Esc

Q5: 预测结果不合理？
A: 检查输入特征范围，使用"加载示例"按钮测试

================================================
获取帮助
================================================

1. 查看应用内「使用说明」标签页
2. 阅读 README.md 完整文档
3. 运行 test_components.R 检查问题
4. 查看 models/model_report.txt 了解模型

================================================
联系方式
================================================

开发者：[待填写]
邮箱：[待填写]
项目地址：[待填写]

版本：v1.0.0
日期：2026-03-23

================================================
免责声明
================================================

本应用仅用于科研和教育目的，预测结果不能替代
专业医学建议。任何临床决策应由有资质的医疗
专业人员做出。

================================================

祝您使用愉快！

