================================================
HCC预后预测Shiny应用 - 完整文件清单
================================================

生成日期：2026-03-23

================================================
核心文件（必需）
================================================

✓ app.R (24 KB)
  - Shiny应用主程序
  - 包含完整的UI和Server逻辑
  - 约600行代码
  - 所有功能的核心

================================================
文档文件（强烈推荐阅读）
================================================

✓ README.md (11 KB)
  - 完整的使用说明文档
  - 包含架构说明、数据格式、FAQ等
  - 最详细的参考文档

✓ QUICKSTART.md (7 KB)
  - 5分钟快速开始指南
  - 适合快速上手
  - 包含常见问题解答

✓ DELIVERY.md (14 KB)
  - 交付说明文档
  - 包含部署、自定义、故障排除
  - 完整的技术文档

✓ CHECKLIST.md (8 KB)
  - 文件清单和检查列表
  - 用于验证所有组件是否就绪

✓ 使用说明.txt (2 KB)
  - 中文简明使用指南
  - 最快速的参考

================================================
安装和设置脚本
================================================

✓ requirements.R (3 KB)
  - 自动安装所有R包依赖
  - 包含约30个必需包
  - 自动验证安装结果

✓ prepare_data.R (8 KB)
  - 从TCGA原始数据生成应用数据
  - 生成5个CSV文件到data/目录
  - 包含数据质量检查

✓ build_model.R (11 KB)
  - 构建Cox比例风险模型
  - 生成列线图和性能报告
  - 保存所有模型对象

✓ start_app.R (3 KB)
  - 一键启动脚本
  - 自动检查环境和依赖
  - 推荐使用

✓ setup.sh (3 KB)
  - Bash自动化设置脚本
  - 适用于Linux/Mac用户
  - 一键完成所有设置

✓ test_components.R (3 KB)
  - 组件测试脚本
  - 验证所有功能是否正常
  - 用于故障排除

================================================
辅助脚本
================================================

✓ scripts/model_functions.R (11 KB)
  - 扩展功能函数库
  - 包含数据处理、可视化等函数
  - 可用于自定义开发

================================================
样式文件
================================================

✓ www/style.css (6 KB)
  - 自定义UI样式表
  - 美化界面显示
  - 可根据需要修改

================================================
数据文件夹（运行prepare_data.R后生成）
================================================

data/
├── resnet_features.csv
│   - ResNet50特征（364样本 × 71特征）
│   - 包含RS风险评分
│
├── clinical_data.csv
│   - 临床数据（年龄、性别、分期等）
│   - 包含生存数据（OS, OS.time）
│
├── cell_fractions.csv
│   - 细胞类型分数（28个细胞亚型）
│   - 来自BayesPrism反卷积
│
├── drug_database.csv
│   - 药物数据库（14种药物）
│   - 包含适应症、应答率等信息
│
└── example_patients.csv
    - 示例患者数据（3个样本）
    - 用于测试应用功能

================================================
模型文件夹（运行build_model.R后生成）
================================================

models/
├── cox_model_objects.rds
│   - 主模型对象（包含Cox模型和性能指标）
│   - 用于预测
│
├── nomogram.rds
│   - 列线图对象
│   - 用于可视化
│
├── predict_function.rds
│   - 预测函数
│   - 封装的预测接口
│
├── model_performance.pdf
│   - 模型性能图表（KM曲线、列线图等）
│   - 4页PDF报告
│
└── model_report.txt
    - 模型性能文本报告
    - 包含C-index、AUC、变量系数等

================================================
文件总计
================================================

文档文件：5个
脚本文件：6个
辅助文件：2个
数据文件：5个（生成）
模型文件：5个（生成）

总计：23个文件

================================================
磁盘空间占用
================================================

初始安装：约100 MB（包含R包）
数据文件：约5 MB
模型文件：约10 MB
总计：约115 MB

================================================
必需的外部文件（需要用户提供）
================================================

在运行prepare_data.R之前，需要准备：

1. ../Resnet.Rdata (~50 MB)
   包含：resnet_RS_sig, resnet2, rp

2. ../TCGA-LIHC_deconv_with_survival.csv (~2 MB)
   包含：细胞类型分数、生存数据

3. ../bulk/TCGA-LIHC.Rdata (~100 MB)
   包含：exp（表达矩阵）、surv（临床数据）

================================================
使用流程总结
================================================

首次使用：
  1. source("requirements.R")     [5-10分钟]
  2. 准备TCGA数据文件
  3. source("prepare_data.R")     [1-2分钟]
  4. source("build_model.R")      [2-5分钟]
  5. source("start_app.R")        [立即启动]

日常使用：
  - 直接运行 source("start_app.R")
  - 或在RStudio中打开app.R点击"Run App"

测试验证：
  - source("test_components.R")

================================================
核心技术栈
================================================

框架：
  - Shiny 1.7+（Web应用框架）
  - shinydashboard（仪表盘UI）

统计分析：
  - survival（Cox回归）
  - rms（列线图）
  - survminer（生存分析可视化）

数据处理：
  - dplyr（数据操作）
  - readr（数据读写）

可视化：
  - ggplot2（静态图表）
  - plotly（交互图表）

================================================
更新日志
================================================

v1.0.0 (2026-03-23)
  - 初始版本
  - 完整的预后预测功能
  - 列线图和生存分析
  - 药物推荐系统
  - 批量预测功能

================================================
下一步改进计划
================================================

v1.1.0 (计划)
  - [ ] 添加更多临床特征
  - [ ] 支持自定义风险阈值
  - [ ] 集成更多药物数据库
  - [ ] 添加结果导出功能
  - [ ] 移动端适配

v1.2.0 (计划)
  - [ ] 多语言支持（中英文切换）
  - [ ] 用户权限管理
  - [ ] 结果历史记录
  - [ ] 更多可视化选项

================================================
技术支持
================================================

遇到问题请按顺序尝试：

1. 阅读文档
   - README.md（最详细）
   - QUICKSTART.md（快速参考）
   - 使用说明.txt（中文简明）

2. 运行测试
   - source("test_components.R")

3. 查看报告
   - models/model_report.txt
   - R控制台错误信息

4. 联系支持
   - [邮箱地址]
   - [GitHub Issues]

================================================
许可证
================================================

MIT License

Copyright (c) 2026 [开发者名称]

Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without 
restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or 
sell copies of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.

================================================

文档结束
